apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'

    compile files('libs/lite_http.jar')
    compile files('libs/gson-2.2.2.jar')

    compile 'com.facebook.fresco:fresco:0.6.0'

    compile 'com.android.support:recyclerview-v7:21.0.0'

    compile 'com.android.support:percent:22.2.0'
    compile 'cn.pedant.sweetalert:library:1.3'
}
