# PlantNurse

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plantnurse/plantnurse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plantnurse/plantnurse/: MainApplication.java
app/src/main/java/com/plantnurse/plantnurse/Activity/: AboutActivity.java  AddAlarmActivity.java  AddClockActivity.java  AddplantActivity.java  AlarmActivity.java  CollectActivity.java  DeleteActivity.java  ForgetPwdActivity.java  MainActivity.java  MyPlantActivity.java  Resetcity.java  ResetcityActivity.java  ResetpsdActivity.java  ShowActivity.java  SigninActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/plantnurse/plantnurse/Fragment/: AlarmFragment.java  BookFragment.java  ClockFragment.java  InfoFragment.java  MyFragment.java  ParkFragment.java
app/src/main/java/com/plantnurse/plantnurse/Network/: ChangeInfoResponse.java  CheckVersionResponse.java  GetIndexResponse.java  GetMyPlantResponse.java  GetMyStarResponse.java  GetPlantInfoResponse.java  LoginResponse.java  SignupResponse.java  WeatherAPI.java  WeatherResponse.java
app/src/main/java/com/plantnurse/plantnurse/model/: Alarm.java  CollectPlantModel.java  CommentModel.java  MusicInfo.java  SortModel.java  UserInfo.java  WeatherInfo.java  collectModel.java
app/src/main/java/com/plantnurse/plantnurse/utils/: AddplantAdapter.java  AlarmInfo.java  AlarmListAdapter.java  AlarmReceiver.java  AlarmSelectPlantAdapter.java  AlarmTip.java  AssetsDatabaseManager.java  Calendar.java  CharacterParser.java  CircleImg.java  CityCodeDB.java  CollectAdapter.java  CommentAdapter.java  Constants.java  DataAnalysis.java  DataManager.java  DbHelper.java  DeleteData.java  DoubleClickExit.java  FileUtil.java  JsonParser.java  ListDialog.java  MusicListAdapter.java  MusicLoader.java  MyPushReceiver.java  MyService.java  PinyinComparator.java  PlantIndexManager.java  PlantListAdapter.java  SelectPicPopupWindow.java  SelectPlantAdapter.java  SideBar.java  SortAdapter.java  SortModel.java  ToastUtil.java  Util.java  WeatherAdapter.java  WeatherManager.java
app/src/main/java/com/plantnurse/plantnurse/utils/carousel/: CarouselLayoutManager.java  CarouselSmoothScroller.java  CarouselZoomPostLayoutListener.java  CenterScrollListener.java  ItemTransformation.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: addclock_button_click.xml  btnstyle1.xml  btnstyle2.xml  button_ok_click.xml  button_other_click.xml  button_send_click.xml  button_userdefine_click.xml  clock.xml  editlayout.xml  ic_about.xml  ic_arrow.xml  ic_heart.xml  ic_logoff.xml  ic_loupe_24dp.xml  ic_mangement.xml  ic_myset.xml  ic_report.xml  ic_setting.xml  ic_updata.xml  ratingbar_snow.xml  ratingbar_sun.xml  ratingbar_water.xml  snow_ratingbar.xml  snow_ratingbar_s.xml  sun_ratingbar.xml  tablerow_click.xml  tipbutton.xml  toast_show.xml  view_everyday_click.xml  water_ratingbar.xml
app/src/main/res/drawable/素材/: tab_icon.psd
app/src/main/res/layout/: activity_about.xml  activity_addalarm.xml  activity_addplant.xml  activity_collect.xml  activity_delete.xml  activity_delete_acitivy.xml  activity_forgetpwd.xml  activity_login.xml  activity_main.xml  activity_myplant.xml  activity_register.xml  activity_reset_city.xml  activity_resetpsd.xml  activity_resetpwd.xml  activity_showplant.xml  city_dialog.xml  default_toolbar.xml  dialog_calender.xml  dialog_music.xml  fragment_addplant1.xml  fragment_alarm.xml  fragment_book.xml  fragment_clock.xml  fragment_my.xml  fragment_park.xml  item_addplant.xml  item_addplant2.xml  item_collect.xml  item_comment.xml  item_plant.xml  layout_addclock.xml  layout_dialog_pic.xml  listview_weather.xml  music_list_item.xml  part_about.xml  plantimg_recycle.xml  resetcity.xml  view_alarm_entry.xml
app/src/main/res/menu/: addalarm_toolbar_menu.xml  deleteplant_toolbar_menu.xml  search_view_menu.xml
app/src/main/res/values/: attrs.xml  calenderStyle.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ksimplelibrary/: build.gradle
ksimplelibrary/src/main/: AndroidManifest.xml
ksimplelibrary/src/main/java/com/kot32/ksimplelibrary/: KSimpleApplication.java
ksimplelibrary/src/main/java/com/kot32/ksimplelibrary/activity/e/: KSimpleBaseActivity.java
ksimplelibrary/src/main/java/com/kot32/ksimplelibrary/activity/i/: IBaseAction.java  ITabPageAction.java
ksimplelibrary/src/main/java/com/kot32/ksimplelibrary/activity/t/: KRefreshActivity.java  KSplashActivity.java  KTabActivity.java
ksimplelibrary/src/main/java/com/kot32/ksimplelibrary/cache/: ACache.java
ksimplelibrary/src/main/java/com/kot32/ksimplelibrary/fragment/e/: KSimpleBaseFragment.java
ksimplelibrary/src/main/java/com/kot32/ksimplelibrary/fragment/t/: KLoadingFragment.java  KRefreshFragment.java
ksimplelibrary/src/main/java/com/kot32/ksimplelibrary/manager/preference/: PreferenceManager.java
ksimplelibrary/src/main/java/com/kot32/ksimplelibrary/manager/task/: DownloadImageTask.java  LoginTask.java
ksimplelibrary/src/main/java/com/kot32/ksimplelibrary/model/domain/: BaseUserModel.java
ksimplelibrary/src/main/java/com/kot32/ksimplelibrary/model/response/: BaseResponse.java
ksimplelibrary/src/main/java/com/kot32/ksimplelibrary/network/: NetworkExecutor.java
ksimplelibrary/src/main/res/values/: strings.xml
(+33 files in other folders)
