apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.plantnurse.plantnurse"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "Beta"
       // multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':ksimplelibrary')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    //    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    //     compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:design:24.1.1'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
