<?xml version="1.0" encoding="utf-8"?>
<!--create by Yxuan-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_addMusic"
        android:title="addMusic"
        android:icon="@drawable/music_icon"
        app:showAsAction="ifRoom" />

</menu>