<?xml version="1.0" encoding="utf-8"?>
<!--create by Heloise-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/signin_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_9"
        style="@style/Base.TextAppearance.AppCompat.Body1">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginTop="80dp">

        <EditText
            android:id="@+id/userID"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="26dp"
            android:background="@drawable/bg_line"
            android:gravity="center_vertical|center"
            android:hint="请输入您的用户名或电话号码"
            android:maxLength="20"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="71dp">
        <EditText
            android:id="@+id/pwd"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="29dp"
            android:background="@drawable/bg_line"
            android:gravity="center_vertical|center"
            android:hint="请输入您的密码"
            android:inputType="textPassword"
            android:maxLength="20"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:text="登录"
            android:id="@+id/login_button"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="16dp"
            android:background="@drawable/bg_comment"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_marginTop="230dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:textSize="16dp"
                android:textColor="@color/accent_material_light"
                android:id="@+id/register_button" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:text=""
                android:layout_gravity="center_vertical"
                android:background="@color/accent_material_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 忘记密码"
                android:textSize="16dp"
                android:textColor="@color/accent_material_light"
                android:id="@+id/forget_button" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>