<?xml version="1.0" encoding="utf-8"?>
<!--create by went-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.plantnurse.plantnurse.Activity.ResetpsdActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spinner_province"
            app:ms_hint="选择省份"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />


        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spinner_city"
            app:ms_hint="选择城市"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/btnstyle1"
            android:text="确定更改"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>
