<?xml version="1.0" encoding="utf-8"?>
<!--Created by Eason_Tao-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/addplant_toolbar"
        android:titleTextColor="@color/white"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/scrollView"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="20dp">
                <com.plantnurse.plantnurse.utils.CircleImg
                    android:id="@+id/id_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:id="@+id/addimagebutton"
                    android:background="@drawable/addimagebutton"
                    android:layout_gravity="center" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/id_recyclerview_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:scrollbars="none" />
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/ic_color"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="15dp">-->
                <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center">-->
                    <!--<EditText-->
                        <!--android:hint="它的学名是？"-->
                        <!--android:layout_width="150dp"-->
                        <!-- -->
                        <!--android:layout_height="wrap_content" />-->
                <!--</android.support.design.widget.TextInputLayout>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="点击搜索"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:textSize="16sp"-->
                    <!--android:layout_gravity="center" />-->
                <!--<ImageButton-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:id="@+id/search_button"-->
                    <!--android:background="@drawable/searchbutton"-->
                    <!--android:layout_gravity="center" />-->
            <!--</LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <!--昵称-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/searchbutton"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="21sp"
                        android:text="学名:"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center" />
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <EditText
                            android:hint="它的学名是？"
                            android:id="@+id/addplant_name"
                            android:layout_width="150dp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <!--昵称-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/nicnameicon"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="21sp"
                        android:text="昵称:"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center" />
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <EditText
                            android:hint="给它取个名字吧~"
                            android:id="@+id/addplant_nicname"
                            android:layout_width="150dp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <!--生日-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/birthdayicon"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="生日:"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"
                        android:layout_gravity="center" />
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <EditText
                            android:hint="年"
                            android:id="@+id/text_birthyear"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:gravity="center_horizontal" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <EditText
                            android:hint="月"
                            android:id="@+id/text_birthmonth"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:gravity="center_horizontal" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <EditText
                            android:hint="日"
                            android:id="@+id/text_birthday"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:gravity="center_horizontal" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <!--//分割线1-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:height="1dp"
                android:background="@color/ic_color"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="145dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/settingicon"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:orientation="vertical">
                    <!--太阳-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="日晒指数:"
                            android:layout_marginLeft="20dp"
                            android:textSize="17sp"
                            android:layout_gravity="center" />
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/addplant_sun"
                            style="@style/sunRatingBar"
                            android:rating="1"
                            android:stepSize="1"
                            android:numStars="5"
                            android:layout_gravity="center" />
                    </LinearLayout>

                    <!--水滴-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="湿度指数:"
                            android:layout_marginLeft="20dp"
                            android:textSize="17sp"
                            android:layout_gravity="center" />
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/addplant_water"
                            style="@style/waterRatingBar"
                            android:rating="1"
                            android:stepSize="1"
                            android:numStars="5"
                            android:layout_gravity="center" />
                    </LinearLayout>

                    <!--雪花-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="耐寒指数:"
                            android:layout_marginLeft="20dp"
                            android:textSize="17sp"
                            android:layout_gravity="center" />
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/addplant_snow"
                            style="@style/snowRatingBar"
                            android:rating="1"
                            android:stepSize="1"
                            android:numStars="5"
                            android:layout_gravity="center" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:height="1dp"
                android:background="@color/ic_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/texticon"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="21sp"
                        android:text="备注:"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <EditText
                            android:hint="写点什么吧~"
                            android:id="@+id/addplant_other"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/addplant_addoverbutton"
                android:background="@color/greenborder"
                android:textColor="@color/white"
                android:text="完成"
                android:textSize="18sp" />
        </LinearLayout>

    </ScrollView>




</LinearLayout>