<?xml version="1.0" encoding="UTF-8"?>
<!--create by Cookie_D-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffefebe7">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="150.0dip"
                android:background="@mipmap/myfragmenttitle2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.plantnurse.plantnurse.utils.CircleImg
                        android:id="@+id/ava_img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"

                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/avatar" />

                    <TextView
                        android:id="@+id/usn_txv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"

                        android:padding="10.0dip"
                        android:singleLine="true"
                        android:text="尚未登录"
                        android:textColor="@color/white"
                        android:textSize="20dp" />
                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="60.0dip"
                android:paddingTop="10.0dip">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:shrinkColumns="0"
                        android:stretchColumns="0">

                        <!--<TableRow-->
                            <!--android:id="@+id/more_page_row0"-->
                            <!--android:layout_width="fill_parent"-->
                            <!--android:background="@drawable/tablerow_click"-->
                            <!--android:clickable="true"-->
                            <!--android:paddingBottom="16.0dip"-->
                            <!--android:paddingTop="16.0dip">-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="fill_parent"-->
                                <!--android:drawableLeft="@drawable/ic_myset"-->
                                <!--android:drawablePadding="10.0dip"-->
                                <!--android:gravity="center_vertical"-->
                                <!--android:includeFontPadding="false"-->
                                <!--android:paddingLeft="17.0dip"-->
                                <!--android:text="我的设置"-->
                                <!--android:textColor="#ff333333"-->
                                <!--android:textSize="16.0sp" />-->

                            <!--<ImageView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="fill_parent"-->
                                <!--android:layout_gravity="right"-->
                                <!--android:gravity="center_vertical"-->
                                <!--android:paddingRight="20.0dip"-->
                                <!--android:src="@drawable/ic_arrow" />-->
                        <!--</TableRow>-->
                    </TableLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="4.0dip"
                    android:text="我的设置"
                    android:textColor="#ff888888"
                    android:textSize="16.0sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1.0dip"
                        android:shrinkColumns="0"
                        android:stretchColumns="0">
                        <TableRow
                            android:id="@+id/city"
                            android:layout_width="fill_parent"
                            android:background="@drawable/tablerow_click"
                            android:clickable="true"
                            android:paddingBottom="16.0dip"
                            android:paddingTop="16.0dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:drawableLeft="@drawable/ic_mycity"
                                android:drawablePadding="10.0dip"
                                android:gravity="center_vertical"
                                android:includeFontPadding="false"
                                android:paddingLeft="17.0dip"
                                android:text="我的城市"
                                android:textColor="#ff333333"
                                android:textSize="16.0sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_gravity="right"
                                android:gravity="center_vertical"
                                android:paddingRight="20.0dip"
                                android:src="@drawable/ic_arrow" />
                        </TableRow>
                        <TableRow
                            android:id="@+id/resetpsd"
                            android:layout_width="fill_parent"
                            android:background="@drawable/tablerow_click"
                            android:clickable="true"
                            android:paddingBottom="16.0dip"
                            android:paddingTop="16.0dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:drawableLeft="@drawable/ic_mangement"
                                android:drawablePadding="10.0dip"
                                android:gravity="center_vertical"
                                android:includeFontPadding="false"
                                android:paddingLeft="17.0dip"
                                android:text="修改密码"
                                android:textColor="#ff333333"
                                android:textSize="16.0sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_gravity="right"
                                android:gravity="center_vertical"
                                android:paddingRight="20.0dip"
                                android:src="@drawable/ic_arrow" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/hobby"
                            android:layout_width="fill_parent"
                            android:background="@drawable/tablerow_click"
                            android:clickable="true"
                            android:paddingBottom="16.0dip"
                            android:paddingTop="16.0dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:drawableLeft="@drawable/ic_heart"
                                android:drawablePadding="10.0dip"
                                android:gravity="center_vertical"
                                android:includeFontPadding="false"
                                android:paddingLeft="17.0dip"
                                android:text="我的收藏"
                                android:textColor="#ff333333"
                                android:textSize="16.0sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_gravity="right"
                                android:gravity="center_vertical"
                                android:paddingRight="20.0dip"
                                android:src="@drawable/ic_arrow" />
                        </TableRow>

                    </TableLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="4.0dip"
                    android:text="客户端"
                    android:textColor="#ff888888"
                    android:textSize="16.0sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1.0dip"
                        android:shrinkColumns="0"
                        android:stretchColumns="0">



                        <TableRow
                            android:id="@+id/reflect"
                            android:layout_width="fill_parent"
                            android:background="@drawable/tablerow_click"
                            android:clickable="true"
                            android:paddingBottom="16.0dip"
                            android:paddingTop="16.0dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:drawableLeft="@drawable/ic_report"
                                android:drawablePadding="10.0dip"
                                android:gravity="center_vertical"
                                android:includeFontPadding="false"
                                android:paddingLeft="17.0dip"
                                android:text="意见反馈"
                                android:textColor="#ff333333"
                                android:textSize="16.0sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_gravity="right"
                                android:gravity="center_vertical"
                                android:paddingRight="20.0dip"
                                android:src="@drawable/ic_arrow" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/update"
                            android:layout_width="fill_parent"
                            android:background="@drawable/tablerow_click"
                            android:clickable="true"
                            android:paddingBottom="16.0dip"
                            android:paddingTop="16.0dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:drawableLeft="@drawable/ic_updata"
                                android:drawablePadding="10.0dip"
                                android:gravity="center_vertical"
                                android:includeFontPadding="false"
                                android:paddingLeft="17.0dip"
                                android:text="检测更新"
                                android:textColor="#ff333333"
                                android:textSize="16.0sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_gravity="right"
                                android:gravity="center_vertical"
                                android:paddingRight="20.0dip"
                                android:src="@drawable/ic_arrow" />
                        </TableRow>
                        <TableRow
                            android:id="@+id/sysset"
                            android:layout_width="fill_parent"
                            android:background="@drawable/tablerow_click"
                            android:clickable="true"
                            android:paddingBottom="16.0dip"
                            android:paddingTop="16.0dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:drawableLeft="@drawable/ic_setting"
                                android:drawablePadding="10.0dip"
                                android:gravity="center_vertical"
                                android:includeFontPadding="false"
                                android:paddingLeft="17.0dip"
                                android:text="清除缓存"
                                android:textColor="#ff333333"
                                android:textSize="16.0sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_gravity="right"
                                android:gravity="center_vertical"
                                android:paddingRight="20.0dip"
                                android:src="@drawable/ic_arrow" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/about"
                            android:layout_width="fill_parent"
                            android:background="@drawable/tablerow_click"
                            android:clickable="true"
                            android:paddingBottom="16.0dip"
                            android:paddingTop="16.0dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:drawableLeft="@drawable/ic_about"
                                android:drawablePadding="10.0dip"
                                android:gravity="center_vertical"
                                android:includeFontPadding="false"
                                android:paddingLeft="17.0dip"
                                android:text="关于"
                                android:textColor="#ff333333"
                                android:textSize="16.0sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_gravity="right"
                                android:gravity="center_vertical"
                                android:paddingRight="20.0dip"
                                android:src="@drawable/ic_arrow" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>