<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/park_2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/button_left"
            android:src="@drawable/left_3"
            android:scaleType="centerInside"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="104dp"
            android:layout_marginLeft="15dp"
            android:background="#00000000"/>
        <ImageButton
            android:id="@+id/button_right"
            android:src="@drawable/right_3"
            android:scaleType="centerInside"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignTop="@+id/button_left"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="104dp"
            android:layout_marginRight="15dp"
            android:background="#00000000"/>
        <ImageView
            android:id="@+id/image_flower"
            android:scaleType="centerInside"
            android:layout_width="220dip"
            android:layout_height="300dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="36℃"
            android:textColor="#ffffff"
            android:textSize="40sp"
            android:id="@+id/text_temp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="上海"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:id="@+id/text_city"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:scaleType="centerInside"
            android:layout_width="85dip"
            android:layout_height="85dip"
            android:id="@+id/image_weather"
            android:layout_below="@+id/text_city"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="8dp"/>


    </RelativeLayout>
</LinearLayout>
