<?xml version="1.0" encoding="utf-8"?>
<!--create by Heloise-->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Indigo_color_teal">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="60dp">


        <ListView
            android:id="@+id/country_lvcountry"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:divider="@null" />

        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/top_char"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dip"
                android:paddingLeft="10dip"
                android:paddingTop="3dip"
                android:text="A" />

        </LinearLayout>

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/toast_show"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <com.plantnurse.plantnurse.utils.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="25.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

    </FrameLayout>

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/floating_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:floatingSearch_dismissOnOutsideTouch="true"
        app:floatingSearch_leftActionMode="noLeftAction"
        app:floatingSearch_showVoiceInput="true"
        app:floatingSearch_searchHint="搜索..."
        app:floatingSearch_showSearchKey="true"
        app:floatingSearch_menu="@menu/search_view_menu"
        app:floatingSearch_suggestionsListAnimDuration="250"
        app:floatingSearch_dimBackground="false"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>