<?xml version="1.0" encoding="utf-8"?>
<!--create by Eason_Tao-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@mipmap/parkbackground_3">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_weather"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_weight="0.1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginTop="-10dp"
                android:text="36"
                android:textColor="#ffffff"
                android:textSize="60sp"
                android:id="@+id/text_temp"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="上海"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:id="@+id/text_city"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="℃"
                android:textSize="22sp"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:scaleType="centerInside"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/image_weather"
                    android:layout_gravity="right|center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="晴"
                    android:id="@+id/text_weather"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:scaleType="centerInside"
                    android:layout_width="15dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/hum_image"
                    android:layout_gravity="center|right"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="湿度:50%"
                    android:id="@+id/text_hum"
                    android:layout_marginLeft="2dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_plantlist"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:scrollbars="none"
            android:layout_above="@+id/tipButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
        </android.support.v7.widget.RecyclerView>
        <com.plantnurse.plantnurse.utils.CircleImg
            android:id="@+id/image_flower"
            android:layout_width="200dip"
            android:layout_height="200dip"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bubblebutton_red"
            android:id="@+id/tipButton"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/image_flower"
            android:layout_toRightOf="@+id/image_flower"
            android:layout_toEndOf="@+id/image_flower"
            android:layout_marginLeft="90dp"
            android:layout_marginStart="11dp" />

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/floatingmenu_park"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            fab:fab_addButtonColorNormal="@color/flowerborder"
            fab:fab_addButtonColorPressed="@color/white"
            fab:fab_addButtonPlusIconColor="@color/white"
            fab:fab_addButtonSize="mini"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            fab:fab_labelStyle="@style/menu_labels_style"
            fab:fab_labelsPosition="right">
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/minifloat_addplant"
                fab:fab_icon="@drawable/float_addplant2"
                fab:fab_colorNormal="@color/white"
                fab:fab_title=" 添加百科植物 "
                fab:fab_size="mini" />
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/minifloat_plantlist"
                fab:fab_icon="@drawable/float_plantlist"
                fab:fab_colorNormal="@color/white"
                fab:fab_title=" 未来天气"
                fab:fab_size="mini" />
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/minifloat_addplant2"
                fab:fab_icon="@drawable/float_addnewplant"
                fab:fab_colorNormal="@color/white"
                fab:fab_title=" 自定义植物"
                fab:fab_size="mini" />
     </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </RelativeLayout>

</LinearLayout>
