<?xml version="1.0" encoding="utf-8"?>
<!--create by Yxuan-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/alarmbackground2"
    android:weightSum="1">

    <TextView
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:background="@drawable/alarmtitle"
        android:text="我的闹钟"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center" />


<!--    android:divider="#d1cece"
    android:dividerHeight="40dp"-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.98" />


    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/button_addalarm"
        android:background="@drawable/alarm_add"
        android:layout_gravity="center_horizontal" />


</LinearLayout>

