<?xml version="1.0" encoding="utf-8"?>
<!--create by Eason_Tao-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="60dp"
    android:layout_height="60dp">

    <com.plantnurse.plantnurse.utils.CircleImg
        android:id="@+id/id_index_addplant_item_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:scaleType="centerCrop" />


</LinearLayout>